# InvestiDuo

./: InvestiDuo.sln  README.md
InvestiDuo/: App.config  InvestiDuo.csproj  Program.cs
InvestiDuo/Models/: AtivoModel.cs  IAtivoRepository.cs
InvestiDuo/Presenters/: AtivoPresenter.cs  MainPresenter.cs
InvestiDuo/Presenters/Common/: ModelDataValidation.cs
InvestiDuo/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
InvestiDuo/Views/: AtivoView.cs  AtivoView.resx  IAtivoView.cs  IMainView.cs  MainView.Designer.cs  MainView.cs
InvestiDuo/_Repositories/: AtivoRepository.cs  BaseRepository.cs
